version: '3.1'

services:
    app:
        container_name: reminder-bot
        build: ./
        environment:
            - TZ=Europe/Moscow
            - TG_BOT_TOKEN=5723697720:AAEaJz2i7o5av179plm2CquAt6nvXeweiV0
            - MONGODB_HOSTNAME=mongodb
            - MONGODB_PORT=27017
            - MONGODB_DBNAME=reminder-bot
            - MONGODB_USER=user
            - MONGODB_PASSWORD=password
            - RMQ_HOSTNAME=rabbitmq
            - RMQ_USERNAME=user
            - RMQ_PASSWORD=password
            - RMQ_EXCHANGE=reminder
            - RMQ_QUEUE=reminder.bot
            - RMQ_SERVICENAME=Reminder Bot
            - RMQ_PREFETCHCOUNT=32
        volumes:
            - ./app-logs:/app/logs
        depends_on:
            - mongodb
            - rabbitmq
        restart: always
    mongodb:
      image: mongo
      restart: always
      container_name: mongodb
      ports:
        - 27017:27017
      environment:
        - TZ=Europe/Moscow
        - MONGO_INITDB_DATABASE=test
        - MONGO_INITDB_ROOT_USERNAME=user
        - MONGO_INITDB_ROOT_PASSWORD=password
      volumes:
        - ./mongo-entrypoint:/docker-entrypoint-initdb.d
        - ./mongo-volume:/data/db
        - ./mongo-volume:/data/configdb
    rabbitmq:
      image: rabbitmq:3.11-management
      restart: always
      hostname: rabbitmq
      container_name: rabbitmq
      ports:
        - 5672:5672
        - 15672:15672
      environment:
        - RABBITMQ_DEFAULT_USER=user
        - RABBITMQ_DEFAULT_PASS=password
      volumes:
        - ./rabbitmq:/var/lib/rabbitmq